\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{preeceMARIAM4Clinical2016}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{stoetPsyToolkitTestimonials}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{preeceMARIAM4Clinical2016}
\@writefile{toc}{\contentsline {chapter}{Background}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}\protected@file@percent }
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down)\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultistaticExample}{{1.1}{3}{Example of a Fully Multistatic Configuration (Top-Down)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite  {preeceMARIAM4Clinical2016}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MARIAM4}{{1.2}{3}{The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite {preeceMARIAM4Clinical2016}\relax }{figure.caption.7}{}}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Wavelia System \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WaveliaSystem}{{1.3}{4}{The Wavelia System \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavelia}{4}{subsection.1.1.2}\protected@file@percent }
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{e.c.fearMicrowaveBreastImaging2013}
\citation{klemmImprovedDelayandSumBeamforming2008}
\citation{makladNeighborhoodBasedAlgorithmFacilitate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Leveled Multistatic Approach of Wavelia \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeveledMultistaticExample}{{1.4}{5}{The Leveled Multistatic Approach of Wavelia \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TSAR}{5}{subsection.1.1.3}\protected@file@percent }
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The TSAR Prototype \cite  {bourquiPrototypeSystemMeasuring2012}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TSARPrototype}{{1.5}{6}{The TSAR Prototype \cite {bourquiPrototypeSystemMeasuring2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Beamformers}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phased Array Diagram\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phasedArray}{{1.6}{7}{Phased Array Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay and Sum}{7}{figure.caption.12}\protected@file@percent }
\citation{oloughlinParameterSearchAlgorithms2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Emitter with a Phased Array\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pointEmitter}{{1.7}{8}{Point Emitter with a Phased Array\relax }{figure.caption.12}{}}
\newlabel{eq:PathDelayDAS}{{1.1}{8}{Delay and Sum}{equation.1.1}{}}
\citation{shahkaramWeightedDelayandsumBeamformer2021}
\citation{beenlimConfocalMicrowaveImaging2008}
\newlabel{eq:DASBeamformer}{{1.2}{9}{Delay and Sum}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Delay and Sum Beamformer}{9}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay Multiply and Sum}{9}{equation.1.4}\protected@file@percent }
\citation{oloughlinComparingRadarBasedBreast2019}
\citation{g.matroneDelayMultiplySum2015}
\newlabel{eq:DMASBeamformer}{{1.5}{10}{Delay Multiply and Sum}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DMASDASComp}{{1.8}{10}{Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Julia}{11}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Julia?}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{11}{subsection.2.1.1}\protected@file@percent }
\citation{CompaniesUsingMATLAB}
\citation{aruobaComparisonProgrammingLanguages2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MATLAB}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Julia}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features in Julia}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple Dispatch}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multipleDispatch}{{2.9}{15}{Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type Heirarchy}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Type hierarchy for the Integer Type\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:juliaTypeHeirarchy}{{2.10}{16}{Type hierarchy for the Integer Type\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Current type hierarchy in MERIT.jl\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scanType}{{2.11}{18}{Current type hierarchy in MERIT.jl\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parametric Polymorphism}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Type Stability}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Closure}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Type Safety}{21}{subsection.2.2.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations.bib}
\bibcite{stoetPsyToolkitTestimonials}{1}
\bibcite{preeceMARIAM4Clinical2016}{2}
\bibcite{moloneyWaveliaMicrowaveBreast2021}{3}
\bibcite{e.c.fearMicrowaveBreastImaging2013}{4}
\bibcite{klemmImprovedDelayandSumBeamforming2008}{5}
\bibcite{makladNeighborhoodBasedAlgorithmFacilitate2012}{6}
\bibcite{bourquiPrototypeSystemMeasuring2012}{7}
\newlabel{TotPages}{{29}{23}{}{page.23}{}}
\gdef \@abspage@last{29}
