This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "alsbouMedicalImagingSystem2023"
Warning--I didn't find a database entry for "moloneyWaveliaMicrowaveBreast2021"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in stoetPsyToolkitTestimonials
Warning--empty journal in preeceMARIAM4Clinical2016
Warning--empty year in preeceMARIAM4Clinical2016

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7799 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 86
> -- 25
< -- 3
+ -- 12
- -- 6
* -- 69
:= -- 196
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 79
format.name$ -- 7
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 31
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 84
stack$ -- 0
substring$ -- 13
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 3
while$ -- 3
width$ -- 3
write$ -- 41
(There were 5 warnings)
