\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{preeceMARIAM4Clinical2016}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{preeceMARIAM4Clinical2016,moloneyWaveliaMicrowaveBreast2021,e.c.fearMicrowaveBreastImaging2013}
\citation{d.oloughlinOpensourceSoftwareMicrowave2018}
\citation{stoetPsyToolkitTestimonials}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{larsenMicrowaveScatteringParameter1979}
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\@writefile{toc}{\contentsline {chapter}{Background}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down)\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultistaticExample}{{1}{3}{Example of a Fully Multistatic Configuration (Top-Down)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite  {preeceMARIAM4Clinical2016}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MARIAM4}{{2}{3}{The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite {preeceMARIAM4Clinical2016}\relax }{figure.caption.7}{}}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Wavelia System \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WaveliaSystem}{{3}{4}{The Wavelia System \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavelia}{4}{subsection.1.1.2}\protected@file@percent }
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Leveled Multistatic Approach of Wavelia \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeveledMultistaticExample}{{4}{5}{The Leveled Multistatic Approach of Wavelia \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.9}{}}
\citation{e.c.fearMicrowaveBreastImaging2013}
\citation{h.benchakrounImpactRotationalArtefact2021,d.oloughlinRotationalArtefactRemoval2020}
\citation{makladNeighborhoodBasedAlgorithmFacilitate2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TSAR}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The TSAR Prototype \cite  {bourquiPrototypeSystemMeasuring2012}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TSARPrototype}{{5}{7}{The TSAR Prototype \cite {bourquiPrototypeSystemMeasuring2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Beamformers}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phased Array Diagram\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phasedArray}{{6}{7}{Phased Array Diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Point Emitter with a Phased Array\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pointEmitter}{{7}{8}{Point Emitter with a Phased Array\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay and Sum}{8}{figure.caption.12}\protected@file@percent }
\citation{oloughlinParameterSearchAlgorithms2017}
\citation{shahkaramWeightedDelayandsumBeamformer2021}
\newlabel{eq:PathDelayDAS}{{1.1}{9}{Delay and Sum}{equation.1.1}{}}
\newlabel{eq:DASBeamformer}{{1.2}{9}{Delay and Sum}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Delay and Sum Beamformer}{9}{equation.1.2}\protected@file@percent }
\citation{h.beenlimConfocalMicrowaveImaging2008}
\citation{oloughlinComparingRadarBasedBreast2019}
\citation{g.matroneDelayMultiplySum2015}
\@writefile{toc}{\contentsline {subsubsection}{Delay Multiply and Sum}{10}{equation.1.4}\protected@file@percent }
\newlabel{eq:DMASBeamformer}{{1.5}{10}{Delay Multiply and Sum}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DMASDASComp}{{8}{10}{Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }{figure.caption.13}{}}
\citation{PythonDevelopersSurvey}
\citation{MATLABAcademia}
\citation{clasterJuliaUserDeveloper}
\citation{indexPyPIStatistics}
\citation{baranyPythonInterpreterPerformance2014}
\citation{Tensorflow,paszkePyTorch}
\citation{ajitsariaWhatPythonGlobal}
\@writefile{toc}{\contentsline {chapter}{Evaluating Programming Languages}{11}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{11}{section.2.1}\protected@file@percent }
\citation{CompaniesUsingMATLAB}
\citation{aruobaComparisonProgrammingLanguages2018}
\citation{MATLABPricing}
\citation{bezansonWhyWeCreated12}
\citation{aruobaComparisonProgrammingLanguages2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATLAB}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Julia}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Julia Specific Features}{14}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Dispatch}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multipleDispatch}{{9}{16}{Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type Heirarchy}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type hierarchy for the Integer Type\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:juliaTypeHeirarchy}{{10}{17}{Type hierarchy for the Integer Type\relax }{figure.caption.17}{}}
\citation{gilmoreMicrowaveImagingHuman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current type hierarchy in MERIT.jl\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scanType}{{11}{19}{Current type hierarchy in MERIT.jl\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametric Polymorphism}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type Stability}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Closure}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Type Safety}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Customizability}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results}{25}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Workflow}{25}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/GettingStarted.jl}{25}{lstlisting.4.-10}\protected@file@percent }
\citation{BenchmarkToolsJl}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The entire MERIT.jl Workflow\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MERITWorkflow}{{12}{26}{The entire MERIT.jl Workflow\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MERIT.jl Results}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison between Julia and MATLAB output\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OutputResults}{{13}{27}{A comparison between Julia and MATLAB output\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of MERIT.jl}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Runtime for increasing Points\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PointsResults}{{14}{28}{Runtime for increasing Points\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Runtime for increasing Channels\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ChannelsResults}{{15}{28}{Runtime for increasing Channels\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Runtime for increasing Frequency divisions\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FrequenciesResults}{{16}{28}{Runtime for increasing Frequency divisions\relax }{figure.caption.28}{}}
\citation{JuliaGPU}
\@writefile{toc}{\contentsline {chapter}{Future Work}{30}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Domain Implimentation}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implimentation of More Beamformers}{30}{section.5.2}\protected@file@percent }
\newlabel{eq:GeneralisedDASBeamformer}{{5.6}{30}{Implimentation of More Beamformers}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Processing}{31}{section.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{32}{chapter*.32}\protected@file@percent }
\bibcite{preeceMARIAM4Clinical2016}{1}
\bibcite{moloneyWaveliaMicrowaveBreast2021}{2}
\bibcite{bourquiPrototypeSystemMeasuring2012}{3}
\bibcite{e.c.fearMicrowaveBreastImaging2013}{4}
\bibcite{d.oloughlinOpensourceSoftwareMicrowave2018}{5}
\bibcite{stoetPsyToolkitTestimonials}{6}
\bibcite{makladNeighborhoodBasedAlgorithmFacilitate2012}{7}
\bibcite{oloughlinParameterSearchAlgorithms2017}{8}
\bibcite{shahkaramWeightedDelayandsumBeamformer2021}{9}
\bibcite{h.beenlimConfocalMicrowaveImaging2008}{10}
\bibcite{oloughlinComparingRadarBasedBreast2019}{11}
\bibcite{g.matroneDelayMultiplySum2015}{12}
\bibcite{CompaniesUsingMATLAB}{13}
\bibcite{aruobaComparisonProgrammingLanguages2018}{14}
\bibcite{BenchmarkToolsJl}{15}
\bibcite{JuliaGPU}{16}
\newlabel{TotPages}{{40}{34}{}{page.34}{}}
\gdef \@abspage@last{40}
