% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{preeceMARIAM4Clinical2016}
A.~W. Preece, I.~Craddock, M.~Shere, L.~Jones, and H.~L. Winton, ``{{MARIA
  M4}}: Clinical evaluation of a prototype ultrawideband radar scanner for
  breast cancer detection.'' vol.~3, no.~3, p. 033502.

\bibitem{moloneyWaveliaMicrowaveBreast2021}
B.~M. Moloney, P.~F. McAnena, S.~M. Elwahab, A.~Fasoula, L.~Duchesne, J.~D.
  Gil~Cano, C.~Glynn, A.~O'Connell, R.~Ennis, A.~J. Lowery, and M.~J. Kerin,
  ``The {{Wavelia Microwave Breast Imaging}} system-tumour discriminating
  features and their clinical usefulness.'' vol.~94, no. 1128, p. 20210907.

\bibitem{bourquiPrototypeSystemMeasuring2012}
J.~Bourqui, J.~Sill, and E.~Fear, ``A {{Prototype System}} for {{Measuring
  Microwave Frequency Reflections}} from the {{Breast}},'' vol. 2012, p.
  851234.

\bibitem{e.c.fearMicrowaveBreastImaging2013}
{E. C. Fear}, {J. Bourqui}, {C. Curtis}, {D. Mew}, {B. Docktor}, and {C.
  Romano}, ``Microwave {{Breast Imaging With}} a {{Monostatic Radar-Based
  System}}: {{A Study}} of {{Application}} to {{Patients}},'' vol.~61, no.~5,
  pp. 2119--2128.

\bibitem{d.oloughlinOpensourceSoftwareMicrowave2018}
{D. O'Loughlin}, {M. A. Elahi}, {E. Porter}, {A. Shahzad}, {B. L. Oliveira},
  {M. Glavin}, {E. Jones}, and {M. O'Halloran}, ``Open-source software for
  microwave radar-based image reconstruction,'' in \emph{12th {{European
  Conference}} on {{Antennas}} and {{Propagation}} ({{EuCAP}} 2018)}, pp. 1--4.

\bibitem{stoetPsyToolkitTestimonials}
\BIBentryALTinterwordspacing
G.~Stoet, \emph{{{PsyToolkit Testimonials}}}, Std. [Online]. Available:
  \url{https://www.psytoolkit.org/#_testimonials}
\BIBentrySTDinterwordspacing

\bibitem{makladNeighborhoodBasedAlgorithmFacilitate2012}
B.~Maklad, C.~Curtis, E.~Fear, and G.~Messier, ``Neighborhood-{{Based
  Algorithm}} to {{Facilitate}} the {{Reduction}} of {{Skin Reflections}} in
  {{Radar-Based Microwave Imaging}},'' vol.~39, pp. 115--139.

\bibitem{oloughlinParameterSearchAlgorithms2017}
D.~O’Loughlin, B.~L. Oliveira, M.~A. Elahi, M.~Glavin, E.~Jones, M.~Popović,
  and M.~O’Halloran, ``Parameter {{Search Algorithms}} for {{Microwave
  Radar-Based Breast Imaging}}: {{Focal Quality Metrics}} as {{Fitness
  Functions}},'' vol.~17, no.~12.

\bibitem{shahkaramWeightedDelayandsumBeamformer2021}
\BIBentryALTinterwordspacing
S.~A. Shah~Karam, D.~O’Loughlin, B.~L. Oliveira, M.~O’Halloran, and B.~M.
  Asl, ``Weighted delay-and-sum beamformer for breast cancer detection using
  microwave imaging,'' vol. 177, p. 109283. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0263224121002864}
\BIBentrySTDinterwordspacing

\bibitem{h.beenlimConfocalMicrowaveImaging2008}
{H. Been Lim}, {N. Thi Tuyet Nhung}, {E. -P. Li}, and {N. Duc Thang},
  ``Confocal {{Microwave Imaging}} for {{Breast Cancer Detection}}:
  {{Delay-Multiply-and-Sum Image Reconstruction Algorithm}},'' vol.~55, no.~6,
  pp. 1697--1704.

\bibitem{oloughlinComparingRadarBasedBreast2019}
D.~O’Loughlin, B.~L. Oliveira, M.~Glavin, E.~Jones, and M.~O’Halloran,
  ``Comparing {{Radar-Based Breast Imaging Algorithm Performance}} with
  {{Realistic Patient-Specific Permittivity Estimation}},'' vol.~5, no.~11.

\bibitem{g.matroneDelayMultiplySum2015}
{G. Matrone}, {A. S. Savoia}, {G. Caliano}, and {G. Magenes}, ``The {{Delay
  Multiply}} and {{Sum Beamforming Algorithm}} in {{Ultrasound B-Mode Medical
  Imaging}},'' vol.~34, no.~4, pp. 940--949.

\bibitem{CompaniesUsingMATLAB}
\BIBentryALTinterwordspacing
Companies using {{MATLAB}} ‌. Enlyft. [Online]. Available:
  \url{https://enlyft.com/tech/products/matlab}
\BIBentrySTDinterwordspacing

\bibitem{aruobaComparisonProgrammingLanguages2018}
\BIBentryALTinterwordspacing
S.~B. Aruoba and J.~Fernandez-Villaverde, ``A {{Comparison}} of {{Programming
  Languages}} in {{Economics}}: {{An Update}},'' p.~4. [Online]. Available:
  \url{https://www.sas.upenn.edu/~jesusfv/Update_March_23_2018.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BenchmarkToolsJl}
\BIBentryALTinterwordspacing
j.~. {{BenchmarkTools}}.jl. BenchmarkTools. [Online]. Available:
  \url{https://juliaci.github.io/BenchmarkTools.jl/stable/}
\BIBentrySTDinterwordspacing

\bibitem{JuliaGPU}
\BIBentryALTinterwordspacing
J.~. {{JuliaGPU}}. [Online]. Available: \url{https://juliagpu.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
