This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--entry type for "batistaMicrowaveImaging21" isn't style-file defined
--line 49 of file citations.bib
Warning--entry type for "gerazovDLMiMed17" isn't style-file defined
--line 167 of file citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in preeceMARIAM4Clinical2016
Warning--empty year in preeceMARIAM4Clinical2016
Warning--empty journal in moloneyWaveliaMicrowaveBreast2021
Warning--empty year in moloneyWaveliaMicrowaveBreast2021
Warning--empty journal in bourquiPrototypeSystemMeasuring2012
Warning--empty year in bourquiPrototypeSystemMeasuring2012
Warning--empty journal in e.c.fearMicrowaveBreastImaging2013
Warning--empty year in e.c.fearMicrowaveBreastImaging2013
Warning--empty year in d.oloughlinOpensourceSoftwareMicrowave2018
Warning--missing institution in stoetPsyToolkitTestimonials
Warning--empty journal in larsenMicrowaveScatteringParameter1979
Warning--empty year in larsenMicrowaveScatteringParameter1979
Warning--empty year in h.benchakrounImpactRotationalArtefact2021
Warning--empty journal in makladNeighborhoodBasedAlgorithmFacilitate2012
Warning--empty year in makladNeighborhoodBasedAlgorithmFacilitate2012
Warning--empty journal in oloughlinParameterSearchAlgorithms2017
Warning--empty year in oloughlinParameterSearchAlgorithms2017
Warning--empty journal in shahkaramWeightedDelayandsumBeamformer2021
Warning--empty year in shahkaramWeightedDelayandsumBeamformer2021
Warning--empty journal in h.beenlimConfocalMicrowaveImaging2008
Warning--empty year in h.beenlimConfocalMicrowaveImaging2008
Warning--empty journal in oloughlinComparingRadarBasedBreast2019
Warning--empty year in oloughlinComparingRadarBasedBreast2019
Warning--empty journal in g.matroneDelayMultiplySum2015
Warning--empty year in g.matroneDelayMultiplySum2015
Warning--empty note in clasterJuliaUserDeveloper
Warning--empty year in baranyPythonInterpreterPerformance2014
Warning--empty journal in aruobaComparisonProgrammingLanguages2018
Warning--empty year in aruobaComparisonProgrammingLanguages2018
Warning--empty journal in rackauckas2017differentialequations
Warning--empty year in rackauckas2017differentialequations
Warning--empty journal in gilmoreMicrowaveImagingHuman2013
Warning--empty year in gilmoreMicrowaveImagingHuman2013
Warning--empty journal in engelmanWomenSatisfactionTheir2006
Warning--empty year in engelmanWomenSatisfactionTheir2006

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1017 strings with 14999 characters,
and the built_in function-call counts, 19340 in all, are:
= -- 1472
> -- 509
< -- 106
+ -- 257
- -- 105
* -- 896
:= -- 2998
add.period$ -- 73
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 198
cite$ -- 69
duplicate$ -- 1476
empty$ -- 1546
format.name$ -- 127
if$ -- 4388
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 314
newline$ -- 163
num.names$ -- 33
pop$ -- 858
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1461
stack$ -- 0
substring$ -- 550
swap$ -- 1072
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 35
while$ -- 79
width$ -- 36
write$ -- 336
(There were 37 warnings)
