\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{preeceMARIAM4Clinical2016}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{preeceMARIAM4Clinical2016,moloneyWaveliaMicrowaveBreast2021,e.c.fearMicrowaveBreastImaging2013}
\citation{d.oloughlinOpensourceSoftwareMicrowave2018}
\citation{stoetPsyToolkitTestimonials}
\citation{stoetPsyToolkitTestimonials}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{preeceMARIAM4Clinical2016}
\@writefile{toc}{\contentsline {chapter}{Background}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{3}{subsection.1.1.1}\protected@file@percent }
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down)\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultistaticExample}{{1.1}{4}{Example of a Fully Multistatic Configuration (Top-Down)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite  {preeceMARIAM4Clinical2016}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MARIAM4}{{1.2}{4}{The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite {preeceMARIAM4Clinical2016}\relax }{figure.caption.7}{}}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Wavelia System \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WaveliaSystem}{{1.3}{5}{The Wavelia System \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavelia}{5}{subsection.1.1.2}\protected@file@percent }
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{e.c.fearMicrowaveBreastImaging2013}
\citation{klemmImprovedDelayandSumBeamforming2008}
\citation{makladNeighborhoodBasedAlgorithmFacilitate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Leveled Multistatic Approach of Wavelia \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeveledMultistaticExample}{{1.4}{6}{The Leveled Multistatic Approach of Wavelia \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TSAR}{6}{subsection.1.1.3}\protected@file@percent }
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The TSAR Prototype \cite  {bourquiPrototypeSystemMeasuring2012}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TSARPrototype}{{1.5}{7}{The TSAR Prototype \cite {bourquiPrototypeSystemMeasuring2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Beamformers}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phased Array Diagram\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phasedArray}{{1.6}{8}{Phased Array Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay and Sum}{8}{figure.caption.12}\protected@file@percent }
\citation{oloughlinParameterSearchAlgorithms2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Emitter with a Phased Array\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pointEmitter}{{1.7}{9}{Point Emitter with a Phased Array\relax }{figure.caption.12}{}}
\newlabel{eq:PathDelayDAS}{{1.1}{9}{Delay and Sum}{equation.1.1}{}}
\citation{shahkaramWeightedDelayandsumBeamformer2021}
\citation{beenlimConfocalMicrowaveImaging2008}
\newlabel{eq:DASBeamformer}{{1.2}{10}{Delay and Sum}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Delay and Sum Beamformer}{10}{equation.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay Multiply and Sum}{10}{equation.1.4}\protected@file@percent }
\citation{oloughlinComparingRadarBasedBreast2019}
\citation{g.matroneDelayMultiplySum2015}
\newlabel{eq:DMASBeamformer}{{1.5}{11}{Delay Multiply and Sum}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DMASDASComp}{{1.8}{11}{Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Julia}{12}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Julia?}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{12}{subsection.2.1.1}\protected@file@percent }
\citation{CompaniesUsingMATLAB}
\citation{aruobaComparisonProgrammingLanguages2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MATLAB}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Julia}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features in Julia}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple Dispatch}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multipleDispatch}{{2.9}{16}{Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type Heirarchy}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Type hierarchy for the Integer Type\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:juliaTypeHeirarchy}{{2.10}{17}{Type hierarchy for the Integer Type\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Current type hierarchy in MERIT.jl\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scanType}{{2.11}{19}{Current type hierarchy in MERIT.jl\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parametric Polymorphism}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Type Stability}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Closure}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Type Safety}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Customizability}{23}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Workflow}{25}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/GettingStarted.jl}{25}{lstlisting.3.-11}\protected@file@percent }
\citation{BenchmarkToolsJl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The entire MERIT.jl Workflow\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MERITWorkflow}{{3.12}{26}{The entire MERIT.jl Workflow\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MERIT.jl Results}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:MERITResults}{{\caption@xref {fig:MERITResults}{ on input line 61}}{27}{MERIT.jl Results}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance of MERIT.jl}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Runtime for increasing Points\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PointsResults}{{3.14}{27}{Runtime for increasing Points\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Runtime for increasing Channels\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ChannelsResults}{{3.15}{28}{Runtime for increasing Channels\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Runtime for increasing Frequency divisions\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FrequenciesResults}{{3.16}{28}{Runtime for increasing Frequency divisions\relax }{figure.caption.27}{}}
\citation{JuliaGPU}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Domain Implimentation}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implimentation of More Beamformers}{30}{section.4.2}\protected@file@percent }
\newlabel{eq:GeneralisedDASBeamformer}{{4.6}{30}{Implimentation of More Beamformers}{equation.4.6}{}}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel Processing}{31}{section.4.3}\protected@file@percent }
\bibcite{preeceMARIAM4Clinical2016}{1}
\bibcite{moloneyWaveliaMicrowaveBreast2021}{2}
\bibcite{bourquiPrototypeSystemMeasuring2012}{3}
\bibcite{e.c.fearMicrowaveBreastImaging2013}{4}
\bibcite{stoetPsyToolkitTestimonials}{5}
\bibcite{klemmImprovedDelayandSumBeamforming2008}{6}
\bibcite{makladNeighborhoodBasedAlgorithmFacilitate2012}{7}
\newlabel{TotPages}{{38}{32}{}{page.32}{}}
\gdef \@abspage@last{38}
