\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{Background}{2}{chapter*.5}%
\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wavelia}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TSAR}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Beamformers}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Delay and Sum}{8}{figure.caption.12}%
\contentsline {subsubsection}{Weighted Delay and Sum Beamformer}{9}{equation.1.2}%
\contentsline {subsubsection}{Delay Multiply and Sum}{10}{equation.1.4}%
\contentsline {chapter}{Evaluating Programming Languages}{11}{chapter*.14}%
\contentsline {section}{\numberline {2.1}Python}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}MATLAB}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Julia}{12}{section.2.3}%
\contentsline {chapter}{Julia Specific Features}{14}{chapter*.15}%
\contentsline {section}{\numberline {3.1}Multiple Dispatch}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Heirarchy}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parametric Polymorphism}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Type Stability}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Closure}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Type Safety}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Customizability}{23}{section.3.7}%
\contentsline {chapter}{Results}{25}{chapter*.19}%
\contentsline {section}{\numberline {4.1}Current Workflow}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}MERIT.jl Results}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance of MERIT.jl}{27}{section.4.3}%
\contentsline {chapter}{Future Work}{30}{chapter*.31}%
\contentsline {section}{\numberline {5.1}Time Domain Implimentation}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implimentation of More Beamformers}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallel Processing}{31}{section.5.3}%
\contentsline {chapter}{Conclusions}{32}{chapter*.32}%
