\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{preeceMARIAM4Clinical2016}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{stoetPsyToolkitTestimonials}
\citation{preeceMARIAM4Clinical2016}
\citation{alsbouMedicalImagingSystem2023}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{preeceMARIAM4Clinical2016}
\@writefile{toc}{\contentsline {chapter}{Background}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down)\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultistaticExample}{{1.1}{2}{Example of a Fully Multistatic Configuration (Top-Down)\relax }{figure.caption.6}{}}
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite  {preeceMARIAM4Clinical2016}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MARIAM4}{{1.2}{3}{The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite {preeceMARIAM4Clinical2016}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavelia}{3}{subsection.1.1.2}\protected@file@percent }
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Wavelia System \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WaveliaSystem}{{1.3}{4}{The Wavelia System \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Leveled Multistatic Approach of Wavelia \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeveledMultistaticExample}{{1.4}{4}{The Leveled Multistatic Approach of Wavelia \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.9}{}}
\citation{e.c.fearMicrowaveBreastImaging2013}
\citation{klemmImprovedDelayandSumBeamforming2008}
\citation{makladNeighborhoodBasedAlgorithmFacilitate2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TSAR}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The TSAR Prototype \cite  {bourquiPrototypeSystemMeasuring2012}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TSARPrototype}{{1.5}{6}{The TSAR Prototype \cite {bourquiPrototypeSystemMeasuring2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Beamformers}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Phased Array Diagram\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phasedArray}{{1.6}{6}{Phased Array Diagram\relax }{figure.caption.11}{}}
\citation{oloughlinParameterSearchAlgorithms2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Emitter with a Phased Array\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pointEmitter}{{1.7}{7}{Point Emitter with a Phased Array\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay and Sum}{7}{figure.caption.12}\protected@file@percent }
\newlabel{eq:PathDelayDAS}{{1.1}{7}{Delay and Sum}{equation.1.1}{}}
\citation{shahkaramWeightedDelayandsumBeamformer2021}
\bibstyle{IEEEtran}
\bibdata{citations.bib}
\newlabel{eq:DASBeamformer}{{1.2}{8}{Delay and Sum}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Delay and Sum Beamformer}{8}{equation.1.2}\protected@file@percent }
\bibcite{stoetPsyToolkitTestimonials}{1}
\bibcite{preeceMARIAM4Clinical2016}{2}
\bibcite{alsbouMedicalImagingSystem2023}{3}
\bibcite{moloneyWaveliaMicrowaveBreast2021}{4}
\bibcite{e.c.fearMicrowaveBreastImaging2013}{5}
\bibcite{klemmImprovedDelayandSumBeamforming2008}{6}
\bibcite{makladNeighborhoodBasedAlgorithmFacilitate2012}{7}
\bibcite{bourquiPrototypeSystemMeasuring2012}{8}
\newlabel{TotPages}{{15}{9}{}{page.9}{}}
\gdef \@abspage@last{15}
