\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down)\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package \cite {preeceMARIAM4Clinical2016}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Wavelia System \cite {moloneyWaveliaMicrowaveBreast2021}\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Leveled Multistatic Approach of Wavelia \cite {moloneyWaveliaMicrowaveBreast2021}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The TSAR Prototype \cite {bourquiPrototypeSystemMeasuring2012}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Phased Array Diagram\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Emitter with a Phased Array\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparason between DAS (a, c) and DMAS (b, d) Beamformers\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Multiple Dispatch (top) vs Single Dispatch (bottom)\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Type hierarchy for the Integer Type\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Current type hierarchy in MERIT.jl\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The entire MERIT.jl Workflow\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Runtime for increasing Points\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Runtime for increasing Channels\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Runtime for increasing Frequency divisions\relax }}{28}{figure.caption.27}%
