This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8670 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 432
> -- 107
< -- 33
+ -- 55
- -- 20
* -- 249
:= -- 838
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 63
cite$ -- 8
duplicate$ -- 389
empty$ -- 409
format.name$ -- 26
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 47
num.names$ -- 8
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 406
stack$ -- 0
substring$ -- 167
swap$ -- 299
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 99
