This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "larsenMicrowaveScatteringParameter1979"
Warning--I didn't find a database entry for "h.benchakrounImpactRotationalArtefact2021"
Warning--I didn't find a database entry for "d.oloughlinRotationalArtefactRemoval2020"
Warning--I didn't find a database entry for "PythonDevelopersSurvey"
Warning--I didn't find a database entry for "MATLABAcademia"
Warning--I didn't find a database entry for "clasterJuliaUserDeveloper"
Warning--I didn't find a database entry for "indexPyPIStatistics"
Warning--I didn't find a database entry for "baranyPythonInterpreterPerformance2014"
Warning--I didn't find a database entry for "Tensorflow"
Warning--I didn't find a database entry for "paszkePyTorch"
Warning--I didn't find a database entry for "ajitsariaWhatPythonGlobal"
Warning--I didn't find a database entry for "MATLABPricing"
Warning--I didn't find a database entry for "bezansonWhyWeCreated12"
Warning--I didn't find a database entry for "gilmoreMicrowaveImagingHuman2013"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in preeceMARIAM4Clinical2016
Warning--empty year in preeceMARIAM4Clinical2016
Warning--empty journal in moloneyWaveliaMicrowaveBreast2021
Warning--empty year in moloneyWaveliaMicrowaveBreast2021
Warning--empty journal in bourquiPrototypeSystemMeasuring2012
Warning--empty year in bourquiPrototypeSystemMeasuring2012
Warning--empty journal in e.c.fearMicrowaveBreastImaging2013
Warning--empty year in e.c.fearMicrowaveBreastImaging2013
Warning--empty year in d.oloughlinOpensourceSoftwareMicrowave2018
Warning--missing institution in stoetPsyToolkitTestimonials
Warning--empty journal in makladNeighborhoodBasedAlgorithmFacilitate2012
Warning--empty year in makladNeighborhoodBasedAlgorithmFacilitate2012
Warning--empty journal in oloughlinParameterSearchAlgorithms2017
Warning--empty year in oloughlinParameterSearchAlgorithms2017
Warning--empty journal in shahkaramWeightedDelayandsumBeamformer2021
Warning--empty year in shahkaramWeightedDelayandsumBeamformer2021
Warning--empty journal in h.beenlimConfocalMicrowaveImaging2008
Warning--empty year in h.beenlimConfocalMicrowaveImaging2008
Warning--empty journal in oloughlinComparingRadarBasedBreast2019
Warning--empty year in oloughlinComparingRadarBasedBreast2019
Warning--empty journal in g.matroneDelayMultiplySum2015
Warning--empty year in g.matroneDelayMultiplySum2015
Warning--empty journal in aruobaComparisonProgrammingLanguages2018
Warning--empty year in aruobaComparisonProgrammingLanguages2018

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            941 strings with 12090 characters,
and the built_in function-call counts, 10556 in all, are:
= -- 794
> -- 321
< -- 67
+ -- 165
- -- 67
* -- 533
:= -- 1544
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 120
cite$ -- 40
duplicate$ -- 801
empty$ -- 779
format.name$ -- 79
if$ -- 2403
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 167
newline$ -- 83
num.names$ -- 15
pop$ -- 443
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 791
stack$ -- 0
substring$ -- 346
swap$ -- 620
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 24
while$ -- 40
width$ -- 18
write$ -- 166
(There were 38 warnings)
