\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{stoetPsyToolkitTestimonials}
\citation{preeceMARIAM4Clinical2016}
\citation{alsbouMedicalImagingSystem2023}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{preeceMARIAM4Clinical2016}
\bibstyle{IEEEtran}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {chapter}{Background}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down)\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultistaticExample}{{1.1}{3}{Example of a Fully Multistatic Configuration (Top-Down)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MultistaticExample}{{1.2}{3}{The MARIA M4 and M5 system. (a) The MARIA M4 antenna array. (b) The M4 in a clinical setting. (c) The integrated M5 package\relax }{figure.caption.6}{}}
\bibcite{stoetPsyToolkitTestimonials}{1}
\bibcite{preeceMARIAM4Clinical2016}{2}
\newlabel{TotPages}{{9}{4}{}{page.4}{}}
\gdef \@abspage@last{9}
