\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{Background}{2}{chapter*.6}%
\contentsline {section}{\numberline {1.1}Imaging Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wavelia}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TSAR}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Beamforming Algorithms}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Delay and Sum}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Weighted Delay and Sum Beamformer}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Delay Multiply and Sum}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Development Platforms}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Python}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}MATLAB}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Julia}{12}{subsection.1.3.3}%
\contentsline {chapter}{Programming Paradigms}{13}{chapter*.15}%
\contentsline {section}{\numberline {2.1}Multiple Dispatch}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Type Heirarchy}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parametric Polymorphism}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Type Stability}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closure}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Type Safety}{19}{section.2.6}%
\contentsline {section}{\numberline {3.1}Julia For Scientific Computing}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Julia for MERIT.jl}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Multiple Dispatch in MERIT.jl}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Type Hierarchy in MERIT.jl}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Parametric Polymorphism in MERIT.jl}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Type Stability in MERIT.jl}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Closure in MERIT.jl}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Type Safety in MERIT.jl}{24}{subsection.3.2.6}%
\contentsline {chapter}{Results}{25}{chapter*.20}%
\contentsline {section}{\numberline {4.1}Current Workflow}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plotted Scans}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance of MERIT.jl}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}MERIT.jl as a Library}{29}{section.4.4}%
\contentsline {chapter}{Future Work}{31}{chapter*.32}%
\contentsline {section}{\numberline {5.1}Time Domain Implementation}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation of More Beamformers}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallel Processing}{32}{section.5.3}%
\contentsline {chapter}{Conclusions}{33}{chapter*.33}%
