% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stoetPsyToolkitTestimonials}
\BIBentryALTinterwordspacing
G.~Stoet, \emph{{{PsyToolkit Testimonials}}}, Std. [Online]. Available:
  \url{https://www.psytoolkit.org/#_testimonials}
\BIBentrySTDinterwordspacing

\bibitem{preeceMARIAM4Clinical2016}
A.~W. Preece, I.~Craddock, M.~Shere, L.~Jones, and H.~L. Winton, ``{{MARIA
  M4}}: Clinical evaluation of a prototype ultrawideband radar scanner for
  breast cancer detection.'' vol.~3, no.~3, p. 033502.

\end{thebibliography}
