This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--I didn't find a database entry for "oloughlinParameterSearchAlgorithms2017"
Warning--I didn't find a database entry for "shahkaramWeightedDelayandsumBeamformer2021"
Warning--I didn't find a database entry for "beenlimConfocalMicrowaveImaging2008"
Warning--I didn't find a database entry for "oloughlinComparingRadarBasedBreast2019"
Warning--I didn't find a database entry for "g.matroneDelayMultiplySum2015"
Warning--I didn't find a database entry for "CompaniesUsingMATLAB"
Warning--I didn't find a database entry for "aruobaComparisonProgrammingLanguages2018"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in stoetPsyToolkitTestimonials
Warning--empty journal in preeceMARIAM4Clinical2016
Warning--empty year in preeceMARIAM4Clinical2016
Warning--empty journal in moloneyWaveliaMicrowaveBreast2021
Warning--empty year in moloneyWaveliaMicrowaveBreast2021
Warning--empty journal in e.c.fearMicrowaveBreastImaging2013
Warning--empty year in e.c.fearMicrowaveBreastImaging2013
Warning--empty journal in klemmImprovedDelayandSumBeamforming2008
Warning--empty year in klemmImprovedDelayandSumBeamforming2008
Warning--empty journal in makladNeighborhoodBasedAlgorithmFacilitate2012
Warning--empty year in makladNeighborhoodBasedAlgorithmFacilitate2012
Warning--empty journal in bourquiPrototypeSystemMeasuring2012
Warning--empty year in bourquiPrototypeSystemMeasuring2012

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            875 strings with 9626 characters,
and the built_in function-call counts, 5085 in all, are:
= -- 382
> -- 164
< -- 32
+ -- 84
- -- 35
* -- 271
:= -- 719
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 20
duplicate$ -- 388
empty$ -- 353
format.name$ -- 41
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 80
newline$ -- 46
num.names$ -- 7
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 385
stack$ -- 0
substring$ -- 172
swap$ -- 311
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 13
while$ -- 18
width$ -- 8
write$ -- 82
(There were 20 warnings)
