\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{Background}{2}{chapter*.5}%
\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wavelia}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TSAR}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Beamformers}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{Delay and Sum}{7}{figure.caption.12}%
\contentsline {subsubsection}{Weighted Delay and Sum Beamformer}{9}{equation.1.2}%
\contentsline {subsubsection}{Delay Multiply and Sum}{9}{equation.1.4}%
\contentsline {chapter}{Julia}{11}{chapter*.14}%
\contentsline {section}{\numberline {2.1}Why Julia?}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Python}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MATLAB}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Julia}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Features in Julia}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multiple Dispatch}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Type Heirarchy}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Parametric Polymorphism}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Type Stability}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Closure}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Type Safety}{21}{subsection.2.2.6}%
