% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stoetPsyToolkitTestimonials}
\BIBentryALTinterwordspacing
G.~Stoet, \emph{{{PsyToolkit Testimonials}}}, Std. [Online]. Available:
  \url{https://www.psytoolkit.org/#_testimonials}
\BIBentrySTDinterwordspacing

\bibitem{preeceMARIAM4Clinical2016}
A.~W. Preece, I.~Craddock, M.~Shere, L.~Jones, and H.~L. Winton, ``{{MARIA
  M4}}: Clinical evaluation of a prototype ultrawideband radar scanner for
  breast cancer detection.'' vol.~3, no.~3, p. 033502.

\bibitem{moloneyWaveliaMicrowaveBreast2021}
B.~M. Moloney, P.~F. McAnena, S.~M. Elwahab, A.~Fasoula, L.~Duchesne, J.~D.
  Gil~Cano, C.~Glynn, A.~O'Connell, R.~Ennis, A.~J. Lowery, and M.~J. Kerin,
  ``The {{Wavelia Microwave Breast Imaging}} system-tumour discriminating
  features and their clinical usefulness.'' vol.~94, no. 1128, p. 20210907.

\bibitem{e.c.fearMicrowaveBreastImaging2013}
{E. C. Fear}, {J. Bourqui}, {C. Curtis}, {D. Mew}, {B. Docktor}, and {C.
  Romano}, ``Microwave {{Breast Imaging With}} a {{Monostatic Radar-Based
  System}}: {{A Study}} of {{Application}} to {{Patients}},'' vol.~61, no.~5,
  pp. 2119--2128.

\bibitem{klemmImprovedDelayandSumBeamforming2008}
M.~Klemm, I.~Craddock, J.~Leendertz, A.~Preece, and R.~Benjamin, ``Improved
  {{Delay-and-Sum Beamforming Algorithm}} for {{Breast Cancer Detection}},''
  vol. 2008.

\bibitem{makladNeighborhoodBasedAlgorithmFacilitate2012}
B.~Maklad, C.~Curtis, E.~Fear, and G.~Messier, ``Neighborhood-{{Based
  Algorithm}} to {{Facilitate}} the {{Reduction}} of {{Skin Reflections}} in
  {{Radar-Based Microwave Imaging}},'' vol.~39, pp. 115--139.

\bibitem{bourquiPrototypeSystemMeasuring2012}
J.~Bourqui, J.~Sill, and E.~Fear, ``A {{Prototype System}} for {{Measuring
  Microwave Frequency Reflections}} from the {{Breast}},'' vol. 2012, p.
  851234.

\end{thebibliography}
