\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{preeceMARIAM4Clinical2016}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{preeceMARIAM4Clinical2016,moloneyWaveliaMicrowaveBreast2021,e.c.fearMicrowaveBreastImaging2013}
\citation{d.oloughlinOpensourceSoftwareMicrowave2018}
\citation{stoetPsyToolkitTestimonials}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\citation{larsenMicrowaveScatteringParameter1979}
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\citation{preeceMARIAM4Clinical2016}
\@writefile{toc}{\contentsline {chapter}{Background}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imaging Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MARIA M4}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Fully Multistatic Configuration (Top-Down) showing a circular antenna array with one transmitting antenna illuminating a point scatterer whose reflections are collected by 7 receiving antennas\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultistaticExample}{{1}{3}{Example of a Fully Multistatic Configuration (Top-Down) showing a circular antenna array with one transmitting antenna illuminating a point scatterer whose reflections are collected by 7 receiving antennas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MARIA M4 and M5 system. (a) The MARIA M4 multistatic antenna array. (b) The M4 system in a clinical setting. (c) The integrated M5 package \cite  {preeceMARIAM4Clinical2016}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MARIAM4}{{2}{3}{The MARIA M4 and M5 system. (a) The MARIA M4 multistatic antenna array. (b) The M4 system in a clinical setting. (c) The integrated M5 package \cite {preeceMARIAM4Clinical2016}\relax }{figure.caption.7}{}}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{moloneyWaveliaMicrowaveBreast2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavelia}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Wavelia System installed in a Hospital \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WaveliaSystem}{{3}{4}{The Wavelia System installed in a Hospital \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.8}{}}
\citation{moloneyWaveliaMicrowaveBreast2021}
\citation{e.c.fearMicrowaveBreastImaging2013}
\citation{h.benchakrounImpactRotationalArtefact2021,d.oloughlinRotationalArtefactRemoval2020}
\citation{makladNeighborhoodBasedAlgorithmFacilitate2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Leveled Multistatic Approach of Wavelia with a vertically moveable antenna array \cite  {moloneyWaveliaMicrowaveBreast2021}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LeveledMultistaticExample}{{4}{5}{The Leveled Multistatic Approach of Wavelia with a vertically moveable antenna array \cite {moloneyWaveliaMicrowaveBreast2021}\relax }{figure.caption.9}{}}
\citation{bourquiPrototypeSystemMeasuring2012}
\citation{bourquiPrototypeSystemMeasuring2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TSAR}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The TSAR Prototype used in their clinical study \cite  {bourquiPrototypeSystemMeasuring2012}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TSARPrototype}{{5}{7}{The TSAR Prototype used in their clinical study \cite {bourquiPrototypeSystemMeasuring2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beamforming Algorithms}{7}{section.1.2}\protected@file@percent }
\newlabel{BeamformingAlgorithms}{{1.2}{7}{Beamforming Algorithms}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phased antenna array demonstrating beamforming\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phasedArray}{{6}{7}{Phased antenna array demonstrating beamforming\relax }{figure.caption.11}{}}
\citation{oloughlinParameterSearchAlgorithms2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Point Emitter with waves incident on a phased array\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pointEmitter}{{7}{8}{Point Emitter with waves incident on a phased array\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Delay and Sum}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:PathDelayDAS}{{1.1}{8}{Delay and Sum}{equation.1.1}{}}
\citation{shahkaramWeightedDelayandsumBeamformer2021}
\citation{h.beenlimConfocalMicrowaveImaging2008}
\newlabel{eq:DASBeamformer}{{1.2}{9}{Delay and Sum}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weighted Delay and Sum Beamformer}{9}{subsection.1.2.2}\protected@file@percent }
\citation{oloughlinComparingRadarBasedBreast2019}
\citation{g.matroneDelayMultiplySum2015}
\citation{PythonDevelopersSurvey}
\citation{MATLABAcademia}
\citation{clasterJuliaUserDeveloper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Delay Multiply and Sum}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:DMASBeamformer}{{1.5}{10}{Delay Multiply and Sum}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparason between DAS (a, c) and DMAS (b, d) Beamformers. The DMAS beamformer demonstrates a lower noise floor and reduced clutter\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DMASDASComp}{{8}{10}{Comparason between DAS (a, c) and DMAS (b, d) Beamformers. The DMAS beamformer demonstrates a lower noise floor and reduced clutter\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Platforms}{10}{section.1.3}\protected@file@percent }
\citation{indexPyPIStatistics}
\citation{baranyPythonInterpreterPerformance2014}
\citation{Tensorflow,paszkePyTorch}
\citation{ajitsariaWhatPythonGlobal}
\citation{CompaniesUsingMATLAB}
\citation{aruobaComparisonProgrammingLanguages2018}
\citation{MATLABPricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python}{11}{subsection.1.3.1}\protected@file@percent }
\citation{bezansonWhyWeCreated12}
\citation{aruobaComparisonProgrammingLanguages2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MATLAB}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Julia}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Programming Paradigms}{13}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Dispatch}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Dispatch (top) vs Single Dispatch (bottom) demonstrating that in the multiple dispatch paradigm, the executed function also depends on the type and order of its inputs\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multipleDispatch}{{9}{15}{Multiple Dispatch (top) vs Single Dispatch (bottom) demonstrating that in the multiple dispatch paradigm, the executed function also depends on the type and order of its inputs\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type Heirarchy}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type hierarchy for the Integer Type\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:juliaTypeHeirarchy}{{10}{16}{Type hierarchy for the Integer Type\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametric Polymorphism}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Type Stability}{17}{section.2.4}\protected@file@percent }
\newlabel{TypeStability}{{2.4}{17}{Type Stability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Closure}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Type Safety}{19}{section.2.6}\protected@file@percent }
\citation{rackauckas2017differentialequations}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Julia For Scientific Computing}{21}{section.3.1}\protected@file@percent }
\newlabel{JuliaScientificComputing}{{3.1}{21}{Julia For Scientific Computing}{section.3.1}{}}
\citation{gilmoreMicrowaveImagingHuman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Julia for MERIT.jl}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiple Dispatch in MERIT.jl}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type Hierarchy in MERIT.jl}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current type hierarchy in MERIT.jl\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scanType}{{11}{23}{Current type hierarchy in MERIT.jl\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parametric Polymorphism in MERIT.jl}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Type Stability in MERIT.jl}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Closure in MERIT.jl}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{ClosureMJL}{{3.2.5}{24}{Closure in MERIT.jl}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Type Safety in MERIT.jl}{24}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results}{25}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Workflow}{25}{section.4.1}\protected@file@percent }
\newlabel{CurrentWorkflow}{{4.1}{25}{Current Workflow}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/GettingStarted.jl}{25}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An overview of the current workflow used to image a scan in MERIT.jl\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MERITWorkflow}{{12}{26}{An overview of the current workflow used to image a scan in MERIT.jl\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plotted Scans}{26}{section.4.2}\protected@file@percent }
\newlabel{PlottedScans}{{4.2}{26}{Plotted Scans}{section.4.2}{}}
\citation{BenchmarkToolsJl}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison between Julia and MATLAB output. Averaged MSE of $8.4417 \times 10^{-7}$\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OutputResults}{{13}{27}{A comparison between Julia and MATLAB output. Averaged MSE of $8.4417 \times 10^{-7}$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of MERIT.jl}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Runtime for increasing Points\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PointsResults}{{14}{28}{Runtime for increasing Points\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Runtime for increasing Channels\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ChannelsResults}{{15}{28}{Runtime for increasing Channels\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Runtime for increasing Frequency divisions\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FrequenciesResults}{{16}{28}{Runtime for increasing Frequency divisions\relax }{figure.caption.28}{}}
\citation{gerazovDLMiMed17}
\citation{batistaMicrowaveImaging21}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MERIT.jl as a Library}{29}{section.4.4}\protected@file@percent }
\newlabel{MERITAsLibrary}{{4.4}{29}{MERIT.jl as a Library}{section.4.4}{}}
\citation{JuliaGPU}
\@writefile{toc}{\contentsline {chapter}{Future Work}{31}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Domain Implementation}{31}{section.5.1}\protected@file@percent }
\newlabel{TDImplementation}{{5.1}{31}{Time Domain Implementation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of More Beamformers}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Processing}{32}{section.5.3}\protected@file@percent }
\citation{engelmanWomenSatisfactionTheir2006}
\citation{gilmoreMicrowaveImagingHuman2013}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{33}{chapter*.32}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations.bib}
\bibcite{preeceMARIAM4Clinical2016}{1}
\bibcite{moloneyWaveliaMicrowaveBreast2021}{2}
\bibcite{bourquiPrototypeSystemMeasuring2012}{3}
\bibcite{e.c.fearMicrowaveBreastImaging2013}{4}
\bibcite{d.oloughlinOpensourceSoftwareMicrowave2018}{5}
\bibcite{stoetPsyToolkitTestimonials}{6}
\bibcite{larsenMicrowaveScatteringParameter1979}{7}
\bibcite{h.benchakrounImpactRotationalArtefact2021}{8}
\bibcite{d.oloughlinRotationalArtefactRemoval2020}{9}
\bibcite{makladNeighborhoodBasedAlgorithmFacilitate2012}{10}
\bibcite{oloughlinParameterSearchAlgorithms2017}{11}
\bibcite{shahkaramWeightedDelayandsumBeamformer2021}{12}
\bibcite{h.beenlimConfocalMicrowaveImaging2008}{13}
\bibcite{oloughlinComparingRadarBasedBreast2019}{14}
\bibcite{g.matroneDelayMultiplySum2015}{15}
\bibcite{PythonDevelopersSurvey}{16}
\bibcite{MATLABAcademia}{17}
\bibcite{clasterJuliaUserDeveloper}{18}
\bibcite{indexPyPIStatistics}{19}
\bibcite{baranyPythonInterpreterPerformance2014}{20}
\bibcite{Tensorflow}{21}
\bibcite{paszkePyTorch}{22}
\bibcite{ajitsariaWhatPythonGlobal}{23}
\bibcite{CompaniesUsingMATLAB}{24}
\bibcite{aruobaComparisonProgrammingLanguages2018}{25}
\bibcite{MATLABPricing}{26}
\bibcite{bezansonWhyWeCreated12}{27}
\bibcite{rackauckas2017differentialequations}{28}
\bibcite{gilmoreMicrowaveImagingHuman2013}{29}
\bibcite{BenchmarkToolsJl}{30}
\bibcite{gerazovDLMiMed17}{31}
\bibcite{batistaMicrowaveImaging21}{32}
\bibcite{JuliaGPU}{33}
\bibcite{engelmanWomenSatisfactionTheir2006}{34}
\newlabel{TotPages}{{44}{37}{}{page.37}{}}
\gdef \@abspage@last{44}
