\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Headings, sections and subsections}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection name style}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Length of the report}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of the Introduction}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contents of the background chapter}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Conclusions chapter}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures, Tables, Referencing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapt2}{{2}{3}{Figures, Tables, Referencing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{veldis}{{2.1}{3}{Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:treatments}{{2.1}{4}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.6}{}}
\citation{fitzpatrick2003flow,finnegan2010experimental}
\citation{hall2003vortex}
\citation{jordan2001array}
\citation{paidoussis2010fluid}
\citation{reyes2007power}
\citation{finnegan2010experimental}
\newlabel{sampleequation}{{2.1}{5}{Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencing published work}{5}{section.2.4}\protected@file@percent }
\citation{shustek2008interview}
\citation{oetiker2001not}
\citation{oetiker2001not}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LaTeX  }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexchapter}{{3}{6}{\LaTeX }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fitzpatrick2003flow}{1}
\bibcite{finnegan2010experimental}{2}
\bibcite{hall2003vortex}{3}
\bibcite{jordan2001array}{4}
\bibcite{paidoussis2010fluid}{5}
\bibcite{reyes2007power}{6}
\bibcite{shustek2008interview}{7}
\bibcite{oetiker2001not}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Appendix numbering}{10}{section.A.1}\protected@file@percent }
\newlabel{TotPages}{{16}{10}{}{page.10}{}}
\gdef \@abspage@last{16}
