\begin{thebibliography}{1}

\bibitem{RN1}
A.~W. Preece, I.~Craddock, M.~Shere, L.~Jones, and H.~L. Winton, ``Maria m4:
  clinical evaluation of a prototype ultrawideband radar scanner for breast
  cancer detection,'' {\em J Med Imaging (Bellingham)}, vol.~3, no.~3,
  p.~033502, 2016.
\newblock 2329-4310 Preece, Alan W Craddock, Ian Shere, Mike Jones, Lyn Winton,
  Helen L Journal Article United States 2016/07/23 J Med Imaging (Bellingham).
  2016 Jul;3(3):033502. doi: 10.1117/1.JMI.3.3.033502. Epub 2016 Jul 20.

\bibitem{RN2}
N.~Alsbou, K.~Cisse, C.~Cox, M.~Akinbola, and I.~Ali, ``Medical imaging system
  design using microwave antennas and portable platform,'' in {\em 2023 IEEE
  17th International Symposium on Medical Information and Communication
  Technology (ISMICT)}, pp.~1--5.

\bibitem{RN3}
J.~Aruoba, S. Boragan; Fernandez-Villaverde, ``A comparison of programming
  languages in economics: An update,'' p.~4, 2018.

\end{thebibliography}
